<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_downcam_custom'>
    <include>
      <uri>model://iris</uri>
    </include>

    <model name="depth_camera">
      <pose>0 0 -0.1 0 1.5708 0</pose>
      <link name="link">
        <inertial>
          <pose>0.01 0.025 0.025 0 0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>4.15e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.407e-6</iyy>
            <iyz>0</iyz>
            <izz>2.407e-6</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://realsense_camera/meshes/realsense.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor type="camera" name="camera">
          <update_rate>9.0</update_rate>
          <camera>
            <!-- fov 60 <horizontal_fov>1.047197</horizontal_fov> -->
            <!-- fov 90 --> <horizontal_fov>1.570796</horizontal_fov>
            <!-- fov 120 <horizontal_fov>2.094395</horizontal_fov> -->
            <image>
              <format>R8G8B8</format>
              <width>960</width>
              <height>960</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>200</far>
            </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <cameraName>camera</cameraName>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>
    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics>
            <damping>0</damping>
            <friction>0</friction>
        </dynamics>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!--lidar
    <include>
      <uri>model://lidar</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>

    <joint name="lidar_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>lidar::link</child>
    </joint>-->
  </model>
</sdf>
